@import "@eds/vanilla/common/styles";

@import "@eds/vanilla/notification/styles";
/*
// todo: to make components work in demo
.example {

    //todo: should be in component? to prevent taking the full content space (clicking outside wasn't working)
    .dropdown {
        display: inline-block;
    }

    //todo: should be in component?
    .menu:not(.right) {
        position: relative;
    }
}
*/
.margin-right-100{
    margin-right:100px
}
.cursor-pointer{
    cursor:pointer;
}
